image: elixir:latest

services:
  - postgres:latest

variables:
  POSTGRES_DB: hunt_cutdown_test1
  POSTGRES_HOST: postgres
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: "postgres"
  MIX_ENV: "test"
  MIX_TEST_PARTITION: 1

before_script:
  - mix local.rebar --force
  - mix local.hex --force
  - mix deps.get
  - mix ecto.create
  - mix ecto.migrate
  - apt-get update -qq && apt-get install -y curl
  - curl -L https://fly.io/install.sh | sh

mix:
  script:
    - mix test_ci
    - mix dialyzer

deploy:
  script:
    - /root/.fly/bin/flyctl deploy
  only:
    - main
